SESSION_SECRET = "TOPSECRETWORD"
DB_USERNAME = "echoes_dhsx_user"
DB_PASSWORD = "ttXfymUj7VSa6edWHKrGX5h69FCtZQGI"
DB_HOST = "dpg-d61k84tactks73bbsrc0-a"
DB_DATABASE = "echoes_dhsx"
DB_PORT = "5432"
DATABASE_URL= "postgresql://echoes_dhsx_user:ttXfymUj7VSa6edWHKrGX5h69FCtZQGI@dpg-d61k84tactks73bbsrc0-a/echoes_dhsx"
RESEND_API_KEY="re_X9fjR5E9_M9Rz8X5YMjdAmRja4phTxpNK"
REDIS_URL = "rediss://default:ATZpAAIjcDFhOTAzZTg2YzM3NDQ0ZTliYTYwMGI3NzdhMjlmMzg0NHAxMA@included-dragon-13929.upstash.io:6379"
UPSTASH_REDIS_REST_URL = "https://included-dragon-13929.upstash.io"
UPSTASH_REDIS_REST_TOKEN = "ATZpAAIjcDFhOTAzZTg2YzM3NDQ0ZTliYTYwMGI3NzdhMjlmMzg0NHAxMA"


