@media (max-width: 1200px) {
#feeds .secret.half-width {
  flex: 1 1 100%; /* Two in a row */
  width: 100% !important;
}

.overlay-content {
  margin: auto;
border-radius: 12px;
width: 90% !important;
height: auto;
text-align: center;
animation: popin 0.4s ease;
font-family: 'Quicksand', sans-serif;
}

.secret-footer {
  margin: auto;
  border-radius: 12px;
  width: 90% !important;
}
}

@media (max-width:936px) {
  p {
    font-size: .9rem !important;
  }

  .main {
    width: 100%;
  }

  .premium-reaction {
    width: 20px !important;
    height: 20px !important;
  }
  aside {
    width: 200px !important;
    margin-bottom: 1rem;
  } 

  .nav-item, .nav-text {
   font-size: 1rem;
  }

  #selectCategory {
    position: fixed;
    top: 4rem;
    gap: .2rem;
    right: 0 !important;
  }

  .right-sidebar{
    display: none !important;
  }

  #liveSearchForm {
    width: 350px;
  }

  .trend-box {
    height: 200px !important;
  }

}

@media (max-width: 768px) {
  /* Utilities */
  .verified-badge {
    width: 18px !important;
    height: 18px !important;
  }

  #notification {
    top: 0 !important;
    left: 20% !important;
    right: 20% !important;
    bottom: auto !important;
    font-size: .8rem !important;
     padding: 12px !important;
  }

  .lang {
    font-size: 0.85rem;
  }

  

  main{
    padding: 0;
    display: flex;
    justify-content: center;
  }

  #main {
    width: 100%;
  }

  main {
    width: 100% !important;
  }

  aside {
    position: fixed !important;
    top: 90% !important;
      left: 0 !important;
      right: 0 !important;
      width: 100vw !important;
      height: 10vh !important;
      z-index: 20 !important;
      padding: 1rem 0rem;
      padding-bottom: 0;
      margin: 0 !important;
      border-radius: 5px;
    height:  10vh !important;
    margin-bottom: 0 !important;
    padding: 0 !important;
  }

  /* Menu */ 
  #menu {
    padding: 2rem 1.2rem;
  }

  .menu {
    gap: 2rem;
  }

  .menu-nav {
    flex-direction: column;
    gap: 2rem;
  }

  .menu-nav h4,
  .menu-nav-alt h4 {
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
  }

  .menu-nav li a,
  .menu-nav-alt li a {
    font-size: 1rem;
  }

  .menu .socials {
    flex-wrap: wrap;
    gap: 1rem;
  }

  #close {
         top: 1rem;
    right: 0;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .install-prompt {
    padding: 0.5rem 0.8rem;
    font-size: 0.9rem;
  }


    
 /* Search */
 #liveSearchForm {
  width: 250px !important;
  margin-right: .9rem !important;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align icon to the left */
  flex: 1;
}

.search input {
  width: 0;
  opacity: 0;
  padding: 0;
  border: none;
  transition: width 0.3s ease, opacity 0.3s ease;
}

.search.active {
  width: 100%;
  padding: 5px 10px;
  justify-content: flex-start;
}

.search.active input {
  width: 100%;
  opacity: 1;
  padding: 8px 10px;
  border: none;
}


  .search-btn {
    background: none;
    border: none;
    font-size: 20px;
    padding: 0 8px;
    cursor: pointer;
  }



  #mobileSearch {
    width: 38px;
    border: none;
    background: transparent;
    /* justify-content: center; */
  }

  #mobileSearch.active {
    width: 60vw !important;
    border: 1px solid var(--primary-color);
    background: var(--container-bg);
    border-radius: 30px;
  }

  #searchInput {
    display: none;
    padding: .2rem;
  }

  #mobileSearch.active #searchInput {
    display: block;
    width: 100%;
  }

  .suggestion-box {
    top: 100%;
    width: 98% ;
    left: 2%;
  }



  /* Home */

  #hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 0 2rem;
    height: auto !important;
  }

  .fa-key {
    font-size: 4rem;
  }

  .hero h1 {
    font-size: 3rem;
  }

  /* .aspect-square {
    width: 350px !important;
  } */

  blockquote {
    font-size: 1.125rem;
  }

  .carousel-track > div {
    padding: 1.5rem 1rem;
  }

  

    /* Feeds */

  .left-sidebar {
    background: var(--body-bg) !important;
  }

  .left-sidebar .nav {
    width: 100%;
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
    margin: auto !important;
    padding-bottom: 0 !important;
  }

  .nav-text {
    display: none !important;
  }

  .nav-main {
    display: block !important;
  }

  .left-sidebar .nav-icon {
    font-size: 1.5rem;
  }

  .right-sidebar {
    width: 200px !important;
  }

  .nav-item {
    margin-bottom: 0;
    justify-content: center;
  }

  .nav-tag {
    position: absolute !important;
    right: 25%;
    top: 0% !important;
  }

  
  .scroll-btn {
    position: fixed;
    right: 1rem ;
    bottom: 7rem !important;
    font-size: 1.2rem;
   width: 45px;
  height: 45px;
}

  .theme-switch {
  bottom: 4.75rem;
  left: 1.5rem;
}

#scroll-indicator {
  display: none !important;
}

#real-secrets {
  margin-bottom: 0 !important;
}

#scrollEndMessage {
  margin-bottom: 4rem;
}


header .profiled {
  display: none;
}



.card-menu {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.reactions.sleek {
  margin-top: 10px ;
}


#live-stream-bar{
  padding-right: 0 !important;
  gap: 0 !important;
}

#postContainer {
  padding: .5rem  !important;
}

#startStreamBtn {
  margin-right: .75rem;
}


.stream-card {
  flex: 0 0 auto;
  max-width: 100px !important;
  height: 140px !important;
}

#posting{
  padding: .75rem .2rem !important;
}

  #selectCategory {
    position: fixed;
    top: 4rem !important;
    z-index: 50 !important;
    gap: .2rem;
    right: 0 !important;
    left: 0;
  }


  /* Footer */

  .footer-logo{
    margin-bottom: 2rem !important;
  }

  .footer-flex {
    display: flex !important;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
  }

  .footer-children {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .footer-child {
    display: none;
  }

  .viewed {
    margin: 2rem !important;
  }

  .footer-part {
    width: 100% !important;
    height: 2px !important;
  }


}

@media (max-width: 738px) {
/* Utilities classes */
  .mobile-nav {
    display: flex;
  }

  .listen {
    padding: .25rem .5rem;
    font-size: .8rem !important;
  }

  
.read {
  font-size: .77rem !important;
}

.lead {
  margin: .5rem;
}

.thumb {
  width: 38px !important;
  height: 38px !important;
}

.counter {
  top: -6px;
  right: 0.5rem;
  font-size: 0.7rem;
  padding: .2rem .35rem;
}

.chief {
  display: none;
}

 /* Home Page */

  .header {
    padding: 0.2rem;
  }


  #main-logo{
    display: none !important;
  }

  #mobile-logo {
    display: inline-block !important;
    height: 50px;
  }


  .hero h1 {
    font-size: 2.5rem;
  }


  #hero .btn,
  #hero .btn-gradient {
    margin-top: .5rem;
  }

  .navbar, .navbar a {
    font-size: 1.1rem;
  }


  #profile, #resultsBox {
    margin-bottom: 7rem;
  }


  #navbar {
    gap: 12px;
    justify-content: center;
    margin-top: .5rem;
  }

  #navbar .fa-bell,
  #navbar .fa-mask {
    font-size: 1.5rem;
  }
 

  .navigation {
    padding: 1rem;
  }


  /* Search */

  #liveSearchForm {
    max-width: 350px;
    width: 170px !important;
    width: 100%; 
    margin: auto .9rem !important;
  }

  .search {
    max-width: 100%;
    font-size: 0.9rem;
  }

  #searchInput {
    font-size: 0.9rem;
  }


  #mobileSearch {
    width: 38px;
    border: none;
    background: transparent;
    /* justify-content: center; */
  }

  #mobileSearch.active {
    width: 60vw !important;
    border: 1px solid var(--primary-color);
    background: var(--container-bg);
    border-radius: 30px;
  }

  #searchInput {
    display: none;
    padding: .2rem;
  }

  #mobileSearch.active #searchInput {
    display: block;
    width: 100%;
  }
  
  .search-result-box {
    margin-top: 0 !important;
  }

  .suggestion-box {
    top: 100%;
  }

  .suggestion-box {
    font-size: 0.85rem;
    max-height: 180px;
    left: 0 !important;
    width: 85%;
  }

  .suggestion-item .text:hover::after {
    max-width: 90vw;
  }



  /* Chat Styling */

  #chat-box {
    padding: 0;
    margin-top: 0 !important;
    width: 100% !important;
    border-radius: 0;
    height: 100vh;
  }

  .chat-box {
    height: 100vh;
    border-radius: 0;
  }

  .chat-box h2 {
    font-size: 1.2rem;
  }

  #messages {
    height: 65vh;
    padding: 1rem;
  }

  .message {
    font-size: .8rem;
  }

  #input-container {
    flex-wrap: wrap;
    padding: 1rem 0.5rem;
  }

  #chat-input {
    width: 90%;
    margin-bottom: 0.5rem;
  }

  #send-chat, #emoji-btn {
    width: 15% !important;
  }

  .message-button {
    bottom: 16px;
    right: 16px;
  }

/* Profile Page */
.banner-image {
  width: 100%;
  height: 20vh !important;
}
.banner-overlay {
  height: 20vh !important;
  width: 100%;
  /* z-index: 2; */
}
 

/* Feeds Page */

.topbar-icons {
  gap: .75rem;
}

#topOverlay {
  height: 70px;
top:  4.5rem;
  opacity: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0.2), transparent);
}

#bottomOverlay {
  height: 50px;
  top: auto;
  bottom: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.4), transparent);
}

#feeds {
  margin-bottom: 5rem;
  margin-top: 0rem !important;
}


/* General layout */
#feeds #secrets {
gap: 20px !important;
}

#real-secrets #secrets {
  gap: 20px !important;
}

#secrets-container {
  gap: 1rem !important;
}

/* Full width card (long secret) */
#feeds .secret.full-width {
flex: 1 1 100%;
width: 100% !important;
/* max-width: 800px; */
}

/* Half width card (short secret) */
#feeds .secret.half-width {
flex: 1 1 100%; /* Two in a row */
width: 100% !important;
}

#feeds #secrets .card.visible {
padding: 1.2rem !important;
margin-bottom: 0 !important;
}


#feeds #secrets {
margin-top: 0rem;
}


.profile-avatar {
  width: 45px;
  height: 45px;
}

.username {
  font-size: 1rem;
  flex-wrap: wrap;
}

.card-menu {
  top: 1.25rem;
}

.card-menu {
  top: .5rem !important;
  right: .5rem !important;
}

.card-toggle-btn {
  font-size: 1rem;
}

.floating-lottie-animated.to-center {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(720deg);
  opacity: 1;
}

.floating-lottie-animated.to-button {
  transform: translate(-50%, -50%) scale(0.2) rotate(-360deg);
  opacity: 0;
}

.floating-lottie-animated.to-center:not(.no-spin) {
  transform: translate(-50%, -50%) scale(1) rotate(720deg);
}

.floating-lottie-animated.to-button:not(.no-spin) {
  transform: translate(-50%, -50%) scale(1) rotate(-360deg);
}

.floating-lottie-animated.no-spin.to-center {
  transform: translate(-50%, -50%) scale(1) !important; /* no rotation */
}

.floating-lottie-animated.no-spin.to-button {
  transform: translate(-10%, -50%) scale(1) !important;
  opacity: 0;
  transition: opacity 0.8s ease;
}

.comment-item {
  background: var(--card-bg);
  padding: .5rem;
  border-radius: 12px;
  margin-bottom: .75rem;
}

#comment-form {
  width: 100%;
}

.comment-display{ 
  max-height: 200px;
}


.comment-section {
padding: 0;
}

#commentButton {
font-size: 12px;
}

.theme-switch {
  top: 1rem !important;
  left: 1rem !important;
}

.theme-toggle-btn {
  display: flex;
  justify-content: center;
  padding: 0.5rem !important;
  font-size: 12px !important;
}

}



@media (max-width: 600px) {
  /* Utilities */
  .md-none {
    display: none;
  }
  .listen {
    padding: .25rem .5rem;
    font-size: .7rem !important;
  }

  
.read {
  font-size: .7rem !important;
}

.lead {
  margin: .5rem;
}

.thumb {
  width: 35px !important;
  height: 35px !important;
}

.counter {
  top: -6px;
  right: 0.5rem;
  font-size: 0.6rem;
  padding: .2rem .3rem;
}

  .toast {
    padding: 10px 15px !important;
  }

  .display-3 {
    font-size: 1.2rem;
  }

  .actions button {
    font-size: 1rem;
  }

  .first-action button,
.second-action button {
  font-size: .9rem;
}

  .post-action {
    display: flex;
    gap: 0;
    align-items: baseline;
}

  .modal-overlay {
    width: 100%;
    position: absolute !important;
    top: 15%;
  }
  
  .modal-content {
    padding: .5rem;
    overflow-y: auto;
    width: 100%;
    max-width: 900px;
  }

  .share-link, .copy-link{
    font-size: .9rem;
  }

  p,
  .comment-item,
  .comment-item .user {
    font-size: 13px !important;
  }

  #postContainer {
    padding: .75rem 1rem;
    width: 100%;
    height: 120px !important;
    border-radius: 30px !important;
  }

  #postContainer textarea {
    padding: .5rem;
    font-size: .9rem !important;
    height: 90px !important;
  }

  #postContainer .submit,
  #postContainer .submit i
   {
    font-size: 2rem !important;
  }
  

  aside {
    position: fixed !important;
    top: 89% !important;
      left: 0 !important;
      right: 0 !important;
      z-index: 20 !important;
      padding: .75rem 0rem;
  }

  .header {
    padding: .5rem 0 !important;
  }


  .topbar-icons {
    gap: .5rem !important;
  }


  .topbar-icons .fab, .topbar-icons .fas, #liveSearchForm .fas{
      font-size: 1.5rem !important;
  }

  #liveSearchForm {
    margin: 0 !important;
    max-width: 250px;
    width: 55vw !important;
  }

  #mobileSearch {
    width: 55vw !important;
  }
  
  #mobileSearch.active {
    width: 55vw !important;
  }

  .search-btn {
    padding: 0;
    font-size: 1.2rem;
  }

  .suggestion-box {
    font-size: 0.85rem;
    max-height: 180px;
    left: 2% !important;
    width: 95%;
  }

  .suggestion-item {
    gap: 0.5rem;
    padding: 0.5rem .75rem;
    font-size: 0.8rem;
    line-height: 1.2;
  }

  .suggestion-item .arrow {
    font-size: .8rem;
    padding-top: 2px;
  }


  
.avatar-selector-wrapper {
  margin: 1rem !important;
}

  /* Home page media queries */

  .hero {
    padding: 1rem !important;
  }

  .hero i:first-child {
    margin-bottom: .75rem;
    font-size: 3.5rem;
  }

  .fa-download {
    font-size: 1rem !important;
  }

.hero h1 {
    font-size: 2rem !important;
    margin-bottom: 0; 
  }

  .hero p {
    font-size: 1.2rem;
  }

  .lioness { top: 15%; left: 20%; width: 60px !important; height: 60px !important; }
    .sheep   { top: 30%; right: 15%; width: 76px !important; height: 76px !important; }
    .dog     { bottom: 15%; left: 25%; width: 90px !important; height: 90px !important; }
  
  .floating-card {
    width: 200px;
    height: 100px;
    padding: 12px;
  }

  .about-card .icon {
    font-size: 4rem !important;
  }

  .about-card .number {
    padding: .5rem .75rem;
    font-size: .9rem;
    margin-bottom: 1rem;
    font-weight: bold;
  }

  .about-card h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  .about-card .text {
    font-size: 1rem;
  }

  

  #slideshow {
    height: 80vh;
  }

  .slideshow-container {
    position: relative;
    width: 400px;
  height: 500px;
    overflow: hidden;
    perspective: 1000px;
  }

.about-info ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  
 #about-info,
 #security-info,
 #faq {
   margin: 5rem auto;
 }

   
 .faq #question li {
  padding: 1.2rem;
  font-size: 1.2rem;
  margin-bottom: .5em !important;
}

 #menu hr{
   margin: .5rem 0;
 }

  .lead {
    margin: 1rem 0;
    font-size: 1.1rem;
  }

  .home-link {
    font-size: 1rem !important;
  }

  .m-head {
    font-size: 2rem !important;
  }
  .form-container {
    margin: 1rem auto;
  }

  #register input,
  #login input,
  #reset input {
   width: 100%;
   padding: .75rem;
   background: var(--dark-container-bg);
   color: var(--light-body-bg);
 }

 
.btn {
padding: .75rem 1rem;
margin-top: .5rem;
transition: background 0.5s ease-in-out;
font-size: .9rem;
}



/*Header */
.header {
  padding: .75rem 0;
}

#navbar .fa-key, 
#navbar .fa-bell{
  font-size: 1.75rem;
}

.counter {
  padding: .15rem .3rem;
  border-radius: 50%;
  position: absolute;
  top:-.2rem;
  right: .8rem;
  font-size: .8rem;
}

.fa-key, 
.fa-bell{
  color: var(--text-color);
  font-size: 1.5rem;
}

/* .hamburger {
  margin-left: .75rem;
} */

.center-highlight {
  width: 92px !important;
  height: 92px !important;
}

/*Menu*/
  .menu {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: .5rem auto;
}

.menu-nav {
  gap: 1rem !important;
}

 .menu-nav-alt {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}


/* .menu-nav ul {
   margin: .75rem auto;
   margin-bottom: 1rem;
} */

.menu-nav li{
  margin-bottom: .5rem;
  line-height: 1.2;
  font-size: 1rem;
}

.menu-nav-alt li {
  margin: .75rem 0;
  line-height: 1.2;
  font-size: .9rem;
}


.menu-nav  h4{
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 100;
}

.menu-nav-alt  h4{
  margin-bottom: .75rem;
  font-size: 1rem;
  font-weight: 100;
}


.menu-nav li a {
  font-size: 1rem;
  font-weight: 300;
}

.menu-nav-alt li a {
  font-weight: 300;
  font-size: .9rem;
}

.menu-lang {
  bottom: 5rem;
  text-align: center;
  font-weight: 100;
}


.menu-logo {
  display: none;
}

/*Feeds Page */
  #trending h2 {
    padding: 0 !important;
  }

  .trend-box {
    height: 170px !important;
    width: 270px !important;
  }

  #feeds #secrets {
    gap: 10px !important;
    margin-top: 1rem;
  }

  .secret .card {
    padding: 1rem !important;
  }
  
  .tag {
    padding: .25rem !important;
  }

  .secret .card {
    padding: 1.5rem !important;
  }


  .avatar-profile {
    position: relative;
    width: 40px !important;
    height: 40px !important;
  }

  .card-header {
    gap: .5rem !important;
  }

  .user-info .username {
    font-weight: bold;
    font-size: .9rem !important;
    margin: 0;
  }

  .user-info .timestamp {
    font-size: 0.7rem !important;
  }
  .card-menu {
    position: absolute;
    right: .75rem !important;
  }

  .card-content p {
    /* font-family: "Gloria Hallelujah", cursive; */
    font-size: 13px!important;
    line-height: 1.1 !important;
    font-weight: bold;
  }

  .tag {
    border-radius: 30px 30px 0 30px;
    font-style: italic;
    padding: .5rem !important;
    font-size: .5rem !important;
  }

  .comment-display{
    margin: 0 !important;
  }

  .comment-dropdown {
    padding: .5rem !important;
  }



  #countdown {
    margin-top: 10px !important;
  }

  #recordContainer {
    height: 45vh !important;
    text-align: center;
    /* background: rgba(255, 255, 255, 0.1); */
    padding: 0 !important;
    margin: 1rem auto !important;
}


#recordContainer h1 {
    margin-bottom: 15px;
    font-size: 18px;
}

.mic-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 18px;
}

#actionButtons {
  display: none;
  margin-top: 10px !important;
}

#actionButtons button{
  padding: .5rem .75rem !important;
}

audio {
  margin-top: 10px !important; 
  width: 90% !important;
}

  #tutorial-overlay {
    padding: .75rem .5rem !important;
  }

  .turorial-text {
    font-weight: bold;
  }

  .turorial-text h2 {
    font-size: 1.1rem;
  }

  #progress-bar-container {
    /* width: 98% !important; */
    margin: 5px auto !important;
}

button#next-step {
  padding: 10px 20px !important;
  font-size: 18px !important;
  background: linear-gradient(90deg, #ffcc00, #ff9900);
}
  
  
  .tutorial-text p{
   font-size: .95rem;
  }

  #color {
    margin-bottom: 1rem;
  }

  #color p {
    font-size: 1rem !important;
  }

  .notification {
    font-size: .8rem;
  }

  .color label {
    display: inline-block;
    width: 20px !important;
    height: 20px !important;
    margin-right: 5px !important;
    cursor: pointer;
  }

  

  .feeds h2 {
    font-size: .8rem !important;
    padding: .75rem;
  }

  #feeds .secrets {
    gap: 0 !important;
  }

  #feeds .secret {
    margin: 0 !important;
  }

  .sticky {
    top: 3rem !important;
  }

  
  .trending #secrets
  .related #secrets{
   gap: 5px;
  }

  .card {
    /* margin-bottom: .5rem !important; */
    padding: 1rem;
    font-size: 1rem;
  }

  .card a {
    display: block;
    margin-top: 0;
    font-size: .9rem ; 
  }

  .card {
    margin-bottom: 1rem;
    font-family: 'Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif';
  
  }

  .tag {
    border-radius: 30px 30px 0 30px;
    padding: .7rem;
    font-size: .7rem;
  }

  #update {
    position: absolute;
    top: 0rem;
    right: 1rem;
  }

  .edit, .delete {
    padding: 7.5px;
  }

    
  .reactions .sleek {
    margin: 0 !important;
  }
  
  .reactions {
    margin-top: 0 !important;
  }

.reactions {
  margin-bottom: 0;
}

.reaction-btn {
  display: flex;
    /* flex-direction: column !important; */
  align-items: center;
  font-size: 0.9rem !important;
  padding: 0.25rem;
}

.reaction-count {
  font-size: 11px;
  color: var(--text-color);
  min-width: .9em;
  margin: auto -.25rem;
    /* Provide a default width for alignment */
  ;
}

.lottie-animation {
  width: 25px !important;
  height: 25px !important;
}

#commentButton {
  padding: .3rem .5rem !important;
}

#commentInput {
 padding: 0.25rem 0.75rem;
}

#postCommentButton {
  padding: .5rem .75rem;
  top: .25rem !important;
}

  .comment {
    font-size: .9rem;
  }
  
  .user {
    font-size: .8rem;
    margin-bottom: .5rem;
  }


  /*Profile Page */
.banner-image {
  width: 100%;
  height: 15vh !important;
}
.banner-overlay {
  height: 15vh !important;
  width: 100%;
  /* z-index: 2; */
}

  .avatar-status-wrap {
    margin-top: -2.75rem !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start!important;
    align-items: flex-start!important;
    gap: 0rem !important;
    margin-left: 3.75rem !important ;
  }

  .profile-header {
    display: flex !important;
    align-items: flex-start !important;
    padding: 1rem !important;
  }

  #profile .avatar-profile {
    width: 55px !important;
    height: 55px !important;
  }

  #profile .username-row {
    /* display: flex;
    justify-content: center!important;
    align-items: center !important; */
    /* text-align: left; */
    /* margin: 0 auto!important; */
  }

  #profile .user {
    margin: 0 auto!important;
    font-size: .9rem !important;
  }

  .quick-stats {
    gap: 1rem;
    margin: .25rem auto !important;
  }

  #profile .card-footer {
    margin: auto !important; 
  }

  .stat strong, .stat span{
    font-size: .9rem !important;
  }

  #profile hr {
    margin-top: 0 !important;
  }

  #editModal {
    position: fixed;
    top: 2.5% !important;
    left: 0%;
  }

  .center-highlight {
    position: absolute;
    top: .5rem;
    bottom: 0;
  }


  .user-bio {
    text-align: left !important;
  }

  .edit-profile-btn {
    margin-top: 0 !important;
    font-size: .8rem !important;
  }


  /* Explore Page */

  /* #dating-container {
    width: 400px !important;
  } */

  #prev, #next {
   display: none;
 }

  #card-container {
    padding-top: 3% !important;
    width: 380px !important;
    height: 400px;
}

#dating-container {
  padding-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#dating-container h1{
  font-size: 1.8rem !important;
}

.extra{
  display: none;
}

  label {
    font-size: 1.2rem !important;
    letter-spacing: 0;
    font-weight: bold;
  }

  /* Notificatons Page */

  .notifications p {
    font-size: 1rem;
  }

  .notifications .card {
    margin-bottom: 1rem;
    padding: 1rem;
  }

  .notifications .card p {
    font-size: 1rem;
  }
  
  
  .server-msg h2 {
    font-size: 1.2rem;
  }

  .server-msg p {
    font-size: 1rem;
  }


 /* Submit Page */

  #share textarea {
    font-size: 1rem;
    margin-bottom: .75rem;
  }


  .category-section {
    margin-bottom: 1rem;
  }
  

  .category-dropdown {
    font-size: 0.9rem;
    padding: 0.6rem;
}

  .btn {
    padding: .75rem 1rem;
  }


  /* Footer */

  footer {
    margin-top: 5rem;
  }

  .anonymous img {
    width: 300px;
  }

  .footer {
    padding: 2rem 0;
  }

  .footer-flex{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-links {
    gap: 10px;
  }

  .footer-links a {
    font-size: 0.9rem;
  }

  .footer-logo {
    display: grid;
    grid-area: 1 / span 2;
    margin-bottom: 4rem;
    display: flex;
    align-items: baseline;
  }

  /* .footer-logo i {
    font-size: 1.5rem;
  }

  .footer-logo h4 {
    font-size: 1.5rem;
  } */

}

@media (max-width: 500px) {
  #tutorial-overlay {
    padding: .5rem .25rem;
  }
  .tutorial-text h2 {
    font-size: 1.2rem !important;
  }

  
  /* #dating-container {
    width: 200px !important;
  } */

  #card-container {
    padding-top: 3% !important;
    width: 330px !important;
    height: 350px !important;
}

#dating-container h1 {
  font-size: 1rem !important;
}

}